{% extends "layout.html" %}
{% block body %}
<html>
    <head>
        <style>
            #pixelCanvas {
                width: 512px;
                height: 512px;
                image-rendering: pixelated;
            }
            #vote {
                font-size: large;
                padding: 3px 9px 3px 9px;
                margin-left: 0;
                margin-right: 0.1em;
            }
            #reply {
                padding: 5px 10px 5px 10px;
                margin-right: 1em;
                margin-left: 1em;
            }
            #score {
                margin-left: 1em;
            }
            #post_time {
                float: right;
            }
            #info_bar {
                background-color:aliceblue;
                padding: 15px 10px 15px 10px;
            }
            #info_bar input {
                float: left;
            }
            #buttons {
                transform: translateY(-5px);
            }
            .reply {
                padding: 10px 10px 5px 10px;
                background-color: aliceblue;
                overflow-wrap: break-word;
            }
            .indent {
                margin-top: 0;
                margin-bottom: 0;
                margin-right: 0px;
                margin-left: 10px;
                color: grey;
            }
        </style>
        <script src="//ajax.googleapis.com/ajax/libs/jquery/1.9.1/jquery.min.js"></script>
        <script type="text/javascript">let csrf_token = "{{ csrf_token() }}";</script>
        <script type="text/javascript" src="{{url_for('static', filename='vote.js')}}"></script>
        <script type="text/javascript" src="{{url_for('static', filename='replies.js')}}"></script>
    </head>
    <body>
        <div class="content">
            <script type="text/javascript" src="{{url_for('static', filename='progressive_draw.js')}}"></script>
            <h1>{{ post.title }}</h1>
            <canvas data-drawn="false" id="pixelCanvas" width="32" height="32" style="border:1px solid #c3c3c3;">
                Your browser does not support the canvas element.
            </canvas><p>
            <script type="text/javascript">
                var ctx;
                function setup(){}
                draw_images([{{ image|tojson }}]);
                
            </script>
            <div id="info_bar">
                <div id="buttons">
                    <input id="reply" class="action_button" type="button" value="Reply" onclick="reply({{ post.id }});" />
                    <input id="vote" class="action_button" type="button" value="↑" onclick="vote({{ post.id }}, true);" />
                    <input id="vote" class="action_button" type="button" value="↓" onclick="vote({{ post.id }}, false);" />
                </div>
                <label id="score">Score: {{ post.votes }}</label>
                <div id="post_time">
                    <label>test</label>
                </div>
            </div>
            <script type="text/javascript">
                var post_time = document.getElementById('post_time');
                post_time.innerHTML = "post by " + "{{post.username}}" + " "+ simplify_timestamp({{post.time|tojson}});
            </script>
            
            {% for reply in replies %}
                <p id="reply_{{reply.id}}", class="reply">place_holder</p>
                <script type="text/javascript">
                    generate_reply({{reply.id}},"{{reply.content}}","{{reply.username}}",{{reply.time|tojson}});
                </script>
            {% endfor %}
            
        </div>
    </body>
{% endblock %}